on early-init
    start ueventd

    # Insmod flash driver
    insmod /lib/modules/blk1drv.ko
    insmod /lib/modules/blk2drv.ko
    wait /dev/bloc/actc

    # Audio
    insmod /lib/modules/atc260x_audio.ko
    insmod /lib/modules/sndrv.ko

    # Display
    insmod /lib/modules/atv5202_de.ko
    insmod /lib/modules/atv5202_backlight.ko
    insmod /lib/modules/atv5202_lcd.ko
    insmod /lib/modules/atv5202_fb.ko

    # GPU
    insmod /lib/modules/galcore.ko

    # HDMI
    insmod /lib/modules/atv5202_vout.ko
    insmod /lib/modules/gl5202_tvout.ko
    insmod /lib/modules/gl5202_hdmi.ko

    # Insmod boot driver
    insmod /lib/modules/atc260x_onoff.ko
    insmod /lib/modules/atc260x_adckeypad.ko
    insmod /lib/modules/atc260x_power.ko
    insmod /lib/modules/atc260x_rtc.ko

    # MMC
    insmod /lib/modules/mmc_core.ko
    insmod /lib/modules/mmc_block.ko
    insmod /lib/modules/atv5202_mmc.ko

    # Touch
    insmod /lib/modules/ctp_ft5x06.ko

    # USB
    insmod /lib/modules/dwc3.ko
    insmod /lib/modules/dwc3-actions.ko
    insmod /lib/modules/g_android.ko
    insmod /lib/modules/acts_hcd.ko
    insmod /lib/modules/monitor.ko

    # Vibrate
    insmod /misc/modules/act_vibrate.ko

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /recovery
    mkdir /boot
    mkdir /misc
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /sdcard
    mkdir /extsd
    mount tmpfs tmpfs /tmp

    # Increase memory speed of data transmission for /system /data /sdcard /extsd /usbdisk
    write /sys/devices/virtual/bdi/default/read_ahead_kb 3072
    chmod 0444 /sys/devices/virtual/bdi/default/read_ahead_kb
    write /sys/devices/virtual/bdi/179:0/read_ahead_kb 3072
    chmod 0444 /sys/devices/virtual/bdi/179:0/read_ahead_kb
    write /sys/devices/virtual/bdi/93:72/read_ahead_kb 3072
    chmod 0444 /sys/devices/virtual/bdi/93:72/read_ahead_kb
    write /sys/devices/virtual/bdi/93:24/read_ahead_kb 3072
    chmod 0444 /sys/devices/virtual/bdi/93:24/read_ahead_kb
    write /sys/devices/virtual/bdi/93:0/read_ahead_kb 3072
    chmod 0444 /sys/devices/virtual/bdi/93:0/read_ahead_kb
    write /sys/devices/virtual/bdi/8:0/read_ahead_kb 3072
    chmod 0444 /sys/devices/virtual/bdi/8:0/read_ahead_kb

    # Kernel debug
    mount debugfs none /sys/kernel/debug

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

on property:ro.debuggable=1
    start console

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    setprop adb.recovery 1

on property:adb.recovery=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer $ro.product.manufacturer
    write /sys/class/android_usb/android0/iProduct $ro.product.model
    write /sys/class/android_usb/android0/iSerial $ro.serialno

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
