#
# system.prop for mangov2
#

# Bluetooth
ro.support.bluetooth=false

# Camera
ro.camerahal.configorientation=90
ro.camerahal.prevres0=SVGA,HD
ro.camerahal.imageres0=SVGA,2M
ro.camerahal.prevresdft0=SVGA
ro.camerahal.imageresdft0=2M
ro.camerahal.fpsdft0=30
ro.camerahal.prevres1=QVGA,VGA
ro.camerahal.imageres1=QVGA,VGA
ro.camerahal.prevresdft1=VGA
ro.camerahal.imageresdft1=VGA
ro.camerahal.fpsdft1=30

# Display rotation
ro.sf.lcd_density=160
ro.sf.hwrotation=270
ro.sf.hdmi_rotation=0
hwui.render_dirty_regions=false

# HDMI
ro.hdmi.mode=alwayson

# RIL
rild.libpath=/system/lib/libactions-ril.so
rild.libargs=-u /dev/ttyUSB0 -d /dev/ttyUSB2

# USB
ro.serialno=4512482adf0feeee
ro.usb.descriptor=ainol,Novo 10 Hero II,V1.0
ro.usbdevice.volumelabel=Novo 10 Hero II
